# Class-Project---Group-1

./: .gitignore  pom.xml
src/main/java/Entity/: Order.java  OrderProduct.java  Product.java  User.java
src/main/java/Util/: HibernateUtil.java  ProductService.java  UserService.java
src/main/java/sample/: Controller.java  Main.java
src/main/resources/: LogInPage.fxml  LogInPage2.fxml  Shop.fxml  employee.fxml  sample.fxml  sqlProductQueries  sqlUserQueries
