<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label prefHeight="79.0" prefWidth="600.0" style="-fx-background-color: #ffd700;" text="Welcome! Please select the products that you want to buy! :)" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Webdings" size="19.0" />
         </font>
         <padding>
            <Insets left="39.0" />
         </padding>
      </Label>
   </top>
   <left>
      <TableView prefHeight="321.0" prefWidth="325.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" style="-fx-background-color: #cd950c;" text="Product" />
          <TableColumn prefWidth="75.0" style="-fx-background-color: #66cd00;" text="Price" />
            <TableColumn prefWidth="75.0" style="-fx-background-color: #6495ed;" text="In stock" />
            <TableColumn prefWidth="97.60002136230469" style="-fx-background-color: #7fffd4;" text="Select quantity" />
        </columns>
      </TableView>
   </left>
   <center>
      <ImageView fitHeight="210.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <Image url="@SmartSelect_20200308-132835_Samsung Internet.jpg" />
      </ImageView>
   </center>
   <right>
      <VBox prefHeight="277.0" prefWidth="104.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #00cd66;" text="Add">
               <VBox.margin>
                  <Insets bottom="30.0" left="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #cd0000;" text="Remove">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: #00b2ee;" text="Buy">
               <VBox.margin>
                  <Insets left="10.0" top="30.0" />
               </VBox.margin>
            </Button>
         <BorderPane.margin>
            <Insets top="80.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
